<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>docker | an open platform to build, ship, and run distributed applications | by David Zwarg | dzwarg@massmutual.com</title>
    
    <meta name="description" content="docker | an open platform to build, ship, and run distributed applications | by David Zwarg | dzwarg@massmutual.com" />
    <meta name="author" content="David Zwarg" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/docker.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-transition-duration="500" data-perspective="1000">

    <!--
        
        Here is where interesting thing start to happen.
        
        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.
        
        Positioning information is passed through data attributes.
        
        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500"` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.
        
        It will not be rotated or scaled.
        
    -->
    <div id="start" class="step" data-x="0" data-y="0">
        <h1>Docker</h1>
    </div>

    <div id="engine" class="step fade-in" data-x="0" data-y="64">
        <h1>
            <br/>
            Engine
        </h1>
    </div>

    <div id="toolbox" class="step" data-x="0" data-y="0" data-z="2000">
        <h2>Docker Toolbox</h2>
    </div>

    <div id="terms" class="step fade-in" data-x="0" data-y="0" data-rotate-x="-90">
        <h3>
            Terms:
        </h3>
        
        <dl>
            <dt>Image</dt>
            <dd>a preconfigured filesystem</dd>
            <dt>Container</dt>
            <dd>an instance of an image</dd>
            <dt>Volume</dt>
            <dd>mapped directories</dd>
            <dt>Ports</dt>
            <dd>routing rules from host</dd>
            <dt>Links</dt>
            <dd>networking between containers</dd>
        </dl>
    </div>

    <div id="virtualization" class="step fade-in" data-x="0" data-y="0" data-z="1000" data-rotate-x="-90">
        <h3>
            Virtualization:
        </h3>
        
        <div class="host">
            <span class="box-label">
                host
            </span>
            
            <div class="daemon">
                docker
            </div>
            
            <div class="container">
                <p>container</p>
                
                <ul>
                    <li>Filesystem</li>
                </ul>
            </div>
            
            <div class="container">
                <p>container</p>
                
                <ul>
                    <li>Filesystem</li>
                </ul>
            </div>
        </div>
        
        <div class="host">
            <span class="box-label">
                host
            </span>
            
            <div class="vm">
                <p>virtual machine</p>
                
                <ul>
                    <li>OS</li>
                    <li>Networking</li>
                    <li>Memory</li>
                    <li>CPU</li>
                </ul>
            </div>
            
            <div class="vm">
                <p>virtual machine</p>
                
                <ul>
                    <li>OS</li>
                    <li>Networking</li>
                    <li>Memory</li>
                    <li>CPU</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="containers" class="step fade-in" data-x="0" data-y="0" data-z="2000" data-rotate-x="-90">
        <h3 class="padded">
            Containers:
        </h3>

        <h4 class="padded">
            A container is a single, running, isolated process.
        </h4>
        
        <div class="console">
            <span class="delay-5s">bash</span>
            <span class="delay-6s">apache</span>
            <span class="delay-7s">postgres</span>
            <span class="delay-8s">java</span>
            <span class="delay-9s">ruby</span>
        </div>
    </div>

    <div id="machine" class="step" data-x="-900" data-y="-900" data-rotate="45">
        <h1>
            Docker<br/>
            Machine
        </h1>
    </div>
    
    <div id="machine-create" class="step fade-in" data-x="-1200" data-y="-1200" data-rotate="225">
        <h4>
            create virtual machines
        </h4>
    </div>
    
    <div id="machine-cmd" class="step fade-in" data-x="-2000" data-y="-2000" data-rotate="225">
        <div class="console">
            docker-machine create -d virtualbox myvm
        </div>
    </div>
    
    <div id="machine-why" class="step fade-in" data-x="-1800" data-y="-2200" data-rotate="225">
        <ul>
            <li>Test applications at scale</li>
            <li>Test service coordination</li>
            <li>Development environments</li>
        </ul>
    </div>
    
    <div id="compose" class="step" data-x="900" data-y="-900" data-rotate="-45">
        <h1>
            Docker<br/>
            Compose
        </h1>
    </div>
    
    <div id="monolith" class="step fade-in" data-x="2100" data-y="-2100" data-rotate="-45">
        <h2>
            "my application is complicated"
        </h2>
        
        <div class="host">
            <span class="box-label">
                application
            </span>
            
            <div class="vm delay-5s">
                web app
            </div>
            
            <div class="vm delay-6s">
                cache
            </div>
            
            <div class="vm delay-7s">
                database
            </div>
            
            <div class="vm delay-8s">
                worker
            </div>
        </div>
    </div>

    <div id="microservices" class="step fade-in" data-x="3600" data-y="-3600" data-rotate="-45">
        <h2>
            "my services are simple"
        </h2>
        
        <div class="host">
            <span class="box-label">
                web app
            </span>
        </div>
        
        <div class="host">
            <span class="box-label">
                cache
            </span>
        </div>

        <div class="host">
            <span class="box-label">
                database
            </span>
        </div>
        
        <div class="host">
            <span class="box-label">
                worker
            </span>
        </div>
    </div>

    <div id="hub" class="step" data-x="-900" data-y="900" data-rotate="-45">
        <h1>
            Docker<br/>
            Hub
        </h1>
    </div>
    
    <div id="sharing" class="step fade-in" data-x="-790" data-y="840" data-scale="0.2" data-rotate="-45">
        <h2>
            Store and Share<br/>
            Docker Images
        </h2>
    </div>

    <div id="alice" class="step fade-in" data-x="-600" data-y="940" data-scale="0.4" data-rotate="0">
        <h3>
            Alice:
        </h3>
        
        <div class="console">
            docker build -t m38io/myimage:v1 .<br/>
            docker push m38io/myimage:v1
        </div>
    </div>
    
    <div id="bob" class="step fade-in" data-x="-600" data-y="1040" data-scale="0.4" data-rotate="0">
        <h3>
            Bob:
        </h3>
        
        <div class="console">
            docker run m38io/myimage:v1
        </div>
    </div>

    <div id="swarm" class="step" data-x="900" data-y="900" data-rotate="45">
        <h1>
            Docker<br/>
            Swarm
        </h1>
    </div>
    
    <div id="deployment" class="step fade-in" data-x="1800" data-y="1800" data-rotate="45">
        <h1>
            Docker in<br/>
            Deployment
        </h1>
    </div>
    
    <div id="prod-arch" class="step fade-in" data-x="1500" data-y="2100" data-rotate="45">
        <h2>
            Spooling up containers
        </h2>
        
        <div class="host">
            <span class="box-label">
                swarm-node-1
            </span>
            
            <div class="daemon">
                docker
            </div>
            
            <div class="container">
                <p>service-1</p>
            </div>
            
            <div class="container">
                <p>service-2</p>
            </div>
            
            <div class="container delay-5s">
                <p>service-3</p>
            </div>
        </div>

        <div class="host delay-6s">
            <span class="box-label">
                swarm-node-2
            </span>
            
            <div class="daemon">
                docker
            </div>
            
            <div class="container delay-7s">
                <p>service-4</p>
            </div>
            
            <div class="container delay-8s">
                <p>service-5</p>
            </div>
            
            <div class="container delay-9s">
                <p>service-6</p>
            </div>
        </div>
    </div>
</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>